NODE_PATH                 = src/
REACT_APP_URL_LAN         = http://
REACT_APP_URL_NGHIEM_THU  = http://
REACT_APP_URL_DOMAIN      = http://
REACT_APP_HOST            = http://10.0.0.93:2301/
REACT_APP_HOST_LAN        = http://
REACT_APP_HOST_NGHIEM_THU = http://
REACT_APP_HOST_DOMAIN     = http://
REACT_APP_DB_VERSION      = development
REACT_APP_APP             = DHY
REACT_APP_SHOW_SURGERY    = true
GENERATE_SOURCEMAP        = false
REACT_APP_HIDE_SIGNER     = false
REACT_APP_TITLE           = HIS Core
REACT_APP_SC_DISABLE_SPEEDY = true