NODE_PATH                 = src/
REACT_APP_URL_LAN         = http://
REACT_APP_URL_NGHIEM_THU  = http://
REACT_APP_URL_DOMAIN      = http://
REACT_APP_HOST            = http://192.168.18.150:2301/
REACT_APP_HOST_LAN        = http://
REACT_APP_HOST_NGHIEM_THU = http://
REACT_APP_HOST_DOMAIN     = http://
REACT_APP_DB_VERSION      = production
REACT_APP_APP             = DKTH
REACT_APP_SHOW_SURGERY    = true
REACT_APP_DOCUMENT_LINK   = /documentations/index.html
GENERATE_SOURCEMAP        = false
REACT_APP_HIDE_SIGNER     = false
REACT_APP_PDF_HOST        = http://192.168.18.150:2200/
REACT_APP_PDF_HOST_DOMAIN = https://
REACT_APP_TITLE           = Bệnh viện Đa khoa Thanh Hoá
REACT_APP_SC_DISABLE_SPEEDY = true
REACT_APP_HIS_URL         = http://192.168.18.2:8081/webui
