NODE_PATH                   = src/
REACT_APP_URL_1             = sakura-demo.isofh.com
REACT_APP_URL_2             = 10.0.0.49:26120
REACT_APP_URL_3             = 101.99.20.5:26120
REACT_APP_URL_4             = 
REACT_APP_HOST              = https://demo-api.isofh.com
REACT_APP_HOST_1            = https://demo-api.isofh.com
REACT_APP_HOST_2            = http://10.0.0.49:2401
REACT_APP_HOST_3            = http://101.99.20.5:2401
REACT_APP_HOST_4            = 
REACT_APP_DB_VERSION        = demo
REACT_APP_APP               = ISOFH
GENERATE_SOURCEMAP          = false
REACT_APP_TITLE             = HIS Core
REACT_APP_SC_DISABLE_SPEEDY = true
REACT_APP_SETTING_PRINT     = http://127.0.0.1:2131