NODE_PATH                   = src/
REACT_APP_URL_1             = sakura-stable.isofh.vn
REACT_APP_URL_2             = 27.71.228.48:2320
REACT_APP_URL_3             = 
REACT_APP_URL_4             = 
REACT_APP_HOST              = https://api-sakura-stable.isofh.vn
REACT_APP_HOST_1            = https://api-sakura-stable.isofh.vn
REACT_APP_HOST_2            = http://27.71.228.48:2329
REACT_APP_HOST_3            = 
REACT_APP_HOST_4            = 
REACT_APP_DB_VERSION        = stable
REACT_APP_APP               = ISOFH
GENERATE_SOURCEMAP          = false
REACT_APP_TITLE             = HIS Core
REACT_APP_SC_DISABLE_SPEEDY = true
REACT_APP_SETTING_PRINT     = http://127.0.0.1:2131