NODE_PATH                 = src/
REACT_APP_URL_1            = http://
REACT_APP_URL_2            = http://
REACT_APP_URL_3            = http://
REACT_APP_URL_4            = http://
REACT_APP_HOST_1            = http://10.0.0.93:2129
REACT_APP_HOST_2           = http://
REACT_APP_HOST_3           = http://
REACT_APP_HOST_4           = http://
REACT_APP_DB_VERSION      = development
REACT_APP_APP             = ISOFH
GENERATE_SOURCEMAP        = false
REACT_APP_TITLE           = HIS Core
REACT_APP_SC_DISABLE_SPEEDY = true
REACT_APP_SETTING_PRINT   = http://127.0.0.1:2131