NODE_PATH                 = src/
REACT_APP_URL_LAN         = http://
REACT_APP_URL_NGHIEM_THU  = http://
REACT_APP_URL_DOMAIN      = http://
REACT_APP_HOST            = https://10.3.0.18:2300/
REACT_APP_HOST_LAN        = http://
REACT_APP_HOST_NGHIEM_THU = http://
REACT_APP_HOST_DOMAIN     = http://
REACT_APP_DB_VERSION      = production
REACT_APP_APP             = MEDI+
REACT_APP_SHOW_SURGERY    = true
REACT_APP_DOCUMENT_LINK   = /documentations/index.html
GENERATE_SOURCEMAP        = false
REACT_APP_HIDE_SIGNER     = false
REACT_APP_PDF_HOST        = http://10.3.0.18:2200/
REACT_APP_PDF_HOST_DOMAIN = https://
REACT_APP_TITLE           = Mediplus
REACT_APP_SC_DISABLE_SPEEDY = true
REACT_APP_HIS_URL         = https://110.test.isofh.vn