NODE_PATH                 = src/
REACT_APP_URL_LAN         = http://
REACT_APP_URL_NGHIEM_THU  = http://
REACT_APP_URL_DOMAIN      = http://
REACT_APP_HOST            = http://10.0.0.93:2201/
REACT_APP_HOST_LAN        = http://
REACT_APP_HOST_NGHIEM_THU = http://
REACT_APP_HOST_DOMAIN     = http://
REACT_APP_DB_VERSION      = development
REACT_APP_APP             = SPAUL
REACT_APP_SHOW_SURGERY    = true
REACT_APP_DOCUMENT_LINK   = /documentations/index.html
GENERATE_SOURCEMAP        = false
REACT_APP_HIDE_SIGNER     = false
REACT_APP_PDF_HOST        = http://10.0.0.94:9999/
REACT_APP_PDF_HOST_DOMAIN = https://
REACT_APP_TITLE           = Bệnh viện Đa khoa - Xanh Pôn
REACT_APP_SC_DISABLE_SPEEDY = true
REACT_APP_HIS_URL         = http://his.bvxanhpon.vn/